;***** DATA FROM DRAWING SET: PEST


;*** ANIMATIONS

AFBEE:    .byte  $53,$02,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	AFBEEW
.word 	AFBEEX

ANT:      .byte  $53,$04,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	ANT1
.word 	ANT2
.word 	ANT1
.word 	ANT3

BAFBEE:   .byte  $53,$02,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	AFBEE1
.word 	AFBEE2

BBEE:     .byte  $53,$04,$01 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BBEE1
.word 	BBEE2
.word 	BBEE3
.word 	BBEE2

BBEETLE:  .byte  $53,$04,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BEETLE1
.word 	BEETLE2
.word 	BEETLE1
.word 	BEETLE3

BBUG:     .byte  $53,$06,$01 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BBUG1
.word 	BBUG2
.word 	BBUG3
.word 	BBUG4
.word 	BBUG3
.word 	BBUG2

BEETLE:   .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BEETLEY
.word 	BEETLEX
.word 	BEETLEW
.word 	BEETLEX

BGBUG:    .byte  $53,$06,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	GBUG1
.word 	GBUG2
.word 	GBUG2
.word 	GBUG1
.word 	GBUG3
.word 	GBUG3

BLOBI:    .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BLOBI1
.word 	BLOBI2
.word 	BLOBI3
.word 	BLOBI2

BMEDFLY:  .byte  $53,$04,$01 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BMEDFLY1
.word 	BMEDFLY2
.word 	BMEDFLY3
.word 	BMEDFLY2

BMOSQ:    .byte  $53,$04,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BMOSQ1
.word 	BMOSQ2
.word 	BMOSQ3
.word 	BMOSQ2

BOOTHERO: .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	DUMMYHRO

BSCORP:   .byte  $53,$07,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SCORP1
.word 	SCORP1
.word 	SCORP2
.word 	SCORP2
.word 	SCORP3
.word 	SCORP3
.word 	SCORP3

BSPIDER:  .byte  $53,$03,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BSPIDER1
.word 	BSPIDER2
.word 	BSPIDER3

CED:      .byte  $53,$03,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	CENTIQ1
.word 	CENTIQ2
.word 	CENTIQ3

CONVEY:   .byte  $53,$03,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	CONVEY1
.word 	CONVEY2
.word 	CONVEY3

CRAW:     .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	CRAW1
.word 	CRAW2
.word 	CRAW3
.word 	CRAW4

CROACH:   .byte  $53,$04,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	ROACHW
.word 	ROACHX
.word 	ROACHW
.word 	ROACHY

DRAGFY:   .byte  $53,$04,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	DRAGFY1
.word 	DRAGFY2
.word 	DRAGFY3
.word 	DRAGFY2

FALLBUG1: .byte  $53,$02,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FALBUG11
.word 	FALBUG12

FALLBUG2: .byte  $53,$0C,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FALBUG21
.word 	FALBUG22
.word 	FALBUG21
.word 	FALBUG22
.word 	FALBUG21
.word 	FALBUG22
.word 	FALBUG23
.word 	FALBUG22
.word 	FALBUG21
.word 	FALBUG22
.word 	FALBUG23
.word 	FALBUG22

FALLBUG3: .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FALBUG31
.word 	FALBUG32

FANT:     .byte  $53,$06,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FANT1
.word 	FANT1
.word 	FANT2
.word 	FANT1
.word 	FANT1
.word 	FANT3

FBRAT:    .byte  $53,$03,$0C ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FBRAT1
.word 	FBRAT2
.word 	FBRAT3

FISH:     .byte  $53,$02,$0E ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FISH1
.word 	FISH2

FIVEHUND: .byte  $53,$01,$18 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FIVEH

FIVETHOU: .byte  $53,$01,$18 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FIVETH

FLEA:     .byte  $53,$02,$14 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FLEA1
.word 	FLEA2

FLOT:     .byte  $53,$02,$0B ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FLOT1
.word 	FLOT2

FLY:      .byte  $53,$02,$01 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FLY1
.word 	FLY2

FLYI:     .byte  $53,$02,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FLYI1
.word 	FLYI2

FLYII:    .byte  $53,$02,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FLYII1
.word 	FLYII2

FLYIII:   .byte  $53,$02,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FLYIII1
.word 	FLYIII2

FSPIDER:  .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	FSPIDER1
.word 	FSPIDER2
.word 	FSPIDER3

GBUG:     .byte  $53,$05,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	GBUGW
.word 	GBUGX
.word 	GBUGX
.word 	GBUGW
.word 	GBUGY

GBUGROLL: .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	GBUGROL1
.word 	GBUGROL2
.word 	GBUGROL3

GNAT:     .byte  $53,$02,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	GNAT1
.word 	GNAT2

GNATC:    .byte  $53,$04,$05 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	GNATC1
.word 	GNATC2
.word 	GNATC3
.word 	GNATC2

GNATII:   .byte  $53,$02,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	GNATII1
.word 	GNATII2

HBEE:     .byte  $53,$02,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HBEE1
.word 	HBEE2

HELI:     .byte  $53,$04,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HELI1
.word 	HELI2
.word 	HELI3
.word 	HELI4

HELIHIT:  .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HELIHITB
.word 	HELIHITB
.word 	HELIHITB
.word 	HELIHITB

HELISHOT: .byte  $53,$02,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HELISHT1
.word 	HELISHT2

HERO:     .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HERO1
.word 	HERO2
.word 	HERO3
.word 	HERO4

HERODIE:  .byte  $53,$07,$10 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HEROD1
.word 	HEROD2
.word 	HEROD3
.word 	HEROD3
.word 	HEROD3
.word 	HEROD3
.word 	HEROD3

HEROHIT:  .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HEROHITB
.word 	HEROHITB
.word 	HEROHITB
.word 	HEROHITB

HEROSH:   .byte  $53,$05,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HEROH1
.word 	HEROH2
.word 	HEROH1
.word 	HERO1
.word 	HERO1

HEROW:    .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HERO1
.word 	HERO2
.word 	HERO3

HEROWHIT: .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HEROHITB
.word 	HEROHITB
.word 	HEROHITB

HLIPOOF:  .byte  $53,$06,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HLIPOOF1
.word 	HLIPOOF2
.word 	HLIPOOF3
.word 	HLIPOOF4
.word 	HLIPOOF5
.word 	HLIPOOF6

HOPJ:     .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HOPPER2

HOPW:     .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HOPPER1

HUNDRED:  .byte  $53,$01,$18 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	HUND

JFISH:    .byte  $53,$03,$0F ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	JFISH1
.word 	JFISH2
.word 	JFISH3

KBREATH:  .byte  $53,$02,$09 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	KBREATH1
.word 	KBREATH2

KRAT:     .byte  $53,$02,$14 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	KRAT1
.word 	KRAT2

KRATATAK: .byte  $53,$01,$14 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	KRAT4

KRATJUMP: .byte  $53,$02,$14 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	KRAT3
.word 	KRAT3

MEDFLY:   .byte  $53,$04,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MEDFLY1
.word 	MEDFLY2
.word 	MEDFLY1
.word 	MEDFLY3

MONST3:   .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MONST3A
.word 	MONST3B
.word 	MONST3A
.word 	MONST3C

MONST4:   .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MONST4A
.word 	MONST4B
.word 	MONST4C
.word 	MONST4B

MONST5:   .byte  $53,$03,$12 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MONST5A
.word 	MONST5B
.word 	MONST5C

MONSTI:   .byte  $53,$02,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MONSTI1
.word 	MONSTI2

MONSTII:  .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MONSTII1
.word 	MONSTII2
.word 	MONSTII3
.word 	MONSTII2

MOONBEE:  .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MOONBEE1
.word 	MOONBEE2
.word 	MOONBEE3

MOSH:     .byte  $53,$03,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MOSH1
.word 	MOSH2
.word 	MOSH3

MOSQ:     .byte  $53,$02,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MOSQ1
.word 	MOSQ2

MOSQII:   .byte  $53,$0C,$03 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MOSQII1
.word 	MOSQII2
.word 	MOSQII1
.word 	MOSQII2
.word 	MOSQII1
.word 	MOSQII2
.word 	MOSQII1
.word 	MOSQII2
.word 	MOSQII1
.word 	MOSQII2
.word 	MOSQII3
.word 	MOSQII2

MOTH:     .byte  $53,$02,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MOTH1
.word 	MOTH2

MOUSE:    .byte  $53,$04,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MOUSE1
.word 	MOUSE2
.word 	MOUSE1
.word 	MOUSE3

MUTFSH1:  .byte  $53,$04,$0E ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MUTFSH1A
.word 	MUTFSH1B
.word 	MUTFSH1C
.word 	MUTFSH1B

MUTFSH2:  .byte  $53,$04,$0E ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	MUTFSH2A
.word 	MUTFSH2C
.word 	MUTFSH2A
.word 	MUTFSH2B

NEST:     .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	NEST1
.word 	NEST2
.word 	NEST3
.word 	NEST2

PSTPOOF:  .byte  $53,$04,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	PSTPOOF1
.word 	PSTPOOF2
.word 	PSTPOOF3
.word 	PSTPOOF4

PUFF:     .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	PUFF1
.word 	PUFF2
.word 	PUFF3
.word 	PUFF4

RAT:      .byte  $53,$03,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	RAT1
.word 	RAT2
.word 	RAT3

ROACH:    .byte  $53,$04,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	ROACH1
.word 	ROACH2
.word 	ROACH1
.word 	ROACH3

SCORP:    .byte  $53,$04,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SCORPW
.word 	SCORPX
.word 	SCORPY
.word 	SCORPX

SHARK:    .byte  $53,$03,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SHARK1
.word 	SHARK2
.word 	SHARK3

SHIT:     .byte  $53,$02,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SHIT1
.word 	SHIT2

SMFSH:    .byte  $53,$02,$0E ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SMFSH1
.word 	SMFSH2

SPEAR:    .byte  $53,$01,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SPEAR1

SPIDER:   .byte  $53,$03,$06 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SPIDER1
.word 	SPIDER2
.word 	SPIDER3

SQUID:    .byte  $53,$04,$0A ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	SQUID1
.word 	SQUID2
.word 	SQUID3
.word 	SQUID2

THOUSAND: .byte  $53,$01,$18 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	THOUS

TWOHUNDR: .byte  $53,$01,$18 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	TWOHUND

TWOTHOU:  .byte  $53,$01,$18 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	TWOTH

VBEE:     .byte  $53,$04,$02 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	BEE1
.word 	BEE2
.word 	BEE3
.word 	BEE2

WASP:     .byte  $53,$04,$04 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	WASPW
.word 	WASPX
.word 	WASPW
.word 	WASPY

WORM:     .byte  $53,$03,$08 ;4F=OBJECT/53=SPRITE, SCENES, FREQUENCY
.word 	WORM1
.word 	WORM2
.word 	WORM3


;*** PALETTES

BASEPAL:  .byte  $01,$04,$0A ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$2D,$10,$1C,$0E,$0B,$1B,$2B,$0E,$0C	;BASIC PALETTE
.byte  $1C,$10,$0E,$08,$3F,$3F
.byte  $0E,$3F,$18,$3F,$0E,$3F,$3F,$28,$0E,$3F	;BLINK DATA
.byte  $18,$3F

BASE_SP:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $10,$0E,$2D,$30,$10,$0E,$26,$28,$10,$0E	;BASIC PALETTE
.byte  $31,$13,$10,$0E,$16,$13

BOOTPAL:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $1E,$2D,$10,$30,$1E,$2D,$12,$21,$1E,$0E	;BASIC PALETTE
.byte  $07,$17,$1E,$00,$10,$30

HOTELPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$3B,$1A,$09,$0E,$30,$2B,$1B,$0E,$27	;BASIC PALETTE
.byte  $17,$07,$0E,$30,$14,$03

HOTEL_SP: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $10,$0E,$2D,$20,$10,$0E,$28,$30,$10,$0E	;BASIC PALETTE
.byte  $02,$2A,$10,$0E,$16,$30

HOUS2_SP: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $10,$0E,$2D,$20,$10,$0E,$0C,$2C,$10,$0E	;BASIC PALETTE
.byte  $07,$18,$10,$1E,$16,$13

HOUSE2PL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$14,$07,$0E,$0E,$2C,$14,$01,$0E,$21	;BASIC PALETTE
.byte  $1B,$10,$0E,$00,$09,$0E

HOUSEPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $3F,$27,$16,$37,$3F,$35,$14,$11,$3F,$36	;BASIC PALETTE
.byte  $17,$0E,$3F,$31,$19,$09

HOUSE_SP: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $10,$0E,$2D,$20,$10,$0E,$16,$30,$10,$0E	;BASIC PALETTE
.byte  $12,$31,$10,$0E,$27,$30

MOONPAL:  .byte  $01,$06,$1E ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$12,$05,$39,$0E,$1B,$2B,$30,$0E,$E0	;BASIC PALETTE
.byte  $40,$40,$0E,$3E,$03,$02
.byte  $0E,$12,$22,$30,$0E,$2C,$11,$02,$0E,$0E	;BLINK DATA
.byte  $03,$02,$0E,$12,$21,$20,$0E,$21,$11,$02

MOON_SP:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $10,$0E,$2D,$20,$10,$0E,$09,$2A,$10,$0E	;BASIC PALETTE
.byte  $04,$10,$10,$0E,$16,$10

SWAMPPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0F,$18,$0A,$21,$0F,$1A,$0A,$21,$0F,$1C	;BASIC PALETTE
.byte  $0C,$21,$0F,$18,$0C,$21

SWAMP_SP: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $2D,$0E,$16,$30,$2D,$0E,$06,$20,$2D,$0E	;BASIC PALETTE
.byte  $19,$20,$2D,$0E,$28,$20

WARE2PAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$35,$15,$04,$0E,$3D,$00,$0C,$0E,$35	;BASIC PALETTE
.byte  $13,$03,$0E,$25,$05,$03

WARE2_SP: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $10,$0E,$2D,$20,$10,$0E,$27,$30,$10,$0E	;BASIC PALETTE
.byte  $12,$31,$10,$0E,$27,$13

WAREPAL:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$38,$17,$07,$0E,$3D,$00,$0C,$0E,$2B	;BASIC PALETTE
.byte  $1B,$0B,$0E,$25,$05,$03

WARE_SP:  .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0C,$0E,$2D,$20,$0C,$0E,$16,$30,$0C,$0E	;BASIC PALETTE
.byte  $0B,$3B,$0C,$0E,$37,$30

WATERPAL: .byte  $00,$00,$00 ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0E,$0B,$18,$1C,$0E,$0C,$02,$22,$0E,$02	;BASIC PALETTE
.byte  $1C,$1C,$0E,$0B,$1B,$10

WATER_SP: .byte  $03,$03,$0A ;# OF BLINKERS, FRAMES, BLINK FREQ.
.byte  $0C,$0E,$2D,$20,$0C,$0E,$17,$30,$0C,$0E	;BASIC PALETTE
.byte  $11,$21,$0C,$0E,$39,$26
.byte  $0C,$0E,$16,$20,$0C,$0E,$11,$21,$0C,$0E	;BLINK DATA
.byte  $37,$20,$0C,$0E,$16,$37,$0C,$0E,$11,$21
.byte  $0C,$0E,$37,$16


;*** SPRITES

AFBEE1:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C0,$01,$C1,$01	;ROW 1

AFBEE2:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C2,$01,$C3,$01	;ROW 1

AFBEEW:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C6,$01,$C7,$01	;ROW 1

AFBEEX:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C8,$01,$C9,$01	;ROW 1

ANT1:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C8,$01	;ROW 1

ANT2:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C9,$01	;ROW 1

ANT3:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CA,$01	;ROW 1

BBEE1:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DA,$03,$DB,$03	;ROW 1

BBEE2:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DC,$03,$DD,$03	;ROW 1

BBEE3:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DE,$03,$DF,$03	;ROW 1

BBUG1:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B8,$01,$B9,$01	;ROW 1
.byte  $D8,$01,$D9,$01	;ROW 2

BBUG2:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BA,$01,$BB,$01	;ROW 1
.byte  $DA,$01,$DB,$01	;ROW 2

BBUG3:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BC,$01,$BD,$01	;ROW 1
.byte  $DC,$01,$DD,$01	;ROW 2

BBUG4:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BE,$01,$BF,$01	;ROW 1
.byte  $DE,$01,$DF,$01	;ROW 2

BEE1:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EB,$03	;ROW 1

BEE2:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EC,$03	;ROW 1

BEE3:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $ED,$03	;ROW 1

BEETLE1:  .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5A,$01,$5B,$01	;ROW 1

BEETLE2:  .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5E,$01,$5F,$01	;ROW 1

BEETLE3:  .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5C,$01,$5D,$01	;ROW 1

BEETLEW:  .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A0,$01,$A1,$02	;ROW 1

BEETLEX:  .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A2,$01,$A3,$02	;ROW 1

BEETLEY:  .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A4,$01,$A5,$02	;ROW 1

BLOBI1:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A0,$01,$A1,$01	;ROW 1
.byte  $C0,$01,$C1,$01	;ROW 2

BLOBI2:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A2,$01,$A3,$01	;ROW 1
.byte  $C2,$01,$C3,$01	;ROW 2

BLOBI3:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A4,$01,$A5,$01	;ROW 1
.byte  $C4,$01,$C5,$01	;ROW 2

BMEDFLY1: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E8,$03	;ROW 1

BMEDFLY2: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E9,$03	;ROW 1

BMEDFLY3: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EA,$03	;ROW 1

BMOSQ1:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B2,$01,$B3,$01	;ROW 1
.byte  $D2,$01,$D3,$01	;ROW 2

BMOSQ2:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B4,$01,$B5,$01	;ROW 1
.byte  $D4,$01,$D5,$01	;ROW 2

BMOSQ3:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B6,$01,$B7,$01	;ROW 1
.byte  $D6,$01,$D7,$01	;ROW 2

BSPIDER1: .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $95,$01,$96,$01,$97,$01	;ROW 1
.byte  $B5,$01,$B6,$01,$B7,$01	;ROW 2

BSPIDER2: .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $98,$01,$99,$01,$9A,$01	;ROW 1
.byte  $B8,$01,$B9,$01,$BA,$01	;ROW 2

BSPIDER3: .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9B,$01,$9C,$01,$9D,$01	;ROW 1
.byte  $BB,$01,$BC,$01,$BD,$01	;ROW 2

BULLET1:  .byte  $00,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E0,$00	;ROW 1

BULLET2:  .byte  $00,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E0,$00	;ROW 1

BULLET3:  .byte  $37,$01,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00	;ROW 1
.byte  $FA,$00	;ROW 2
.byte  $FA,$00	;ROW 3
.byte  $FA,$00	;ROW 4

CASE:     .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9D,$01,$9E,$01,$9F,$01	;ROW 1
.byte  $BD,$01,$BE,$01,$BF,$01	;ROW 2

CENTIQ1:  .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$02,$90,$02,$91,$02,$92,$02	;ROW 1
.byte  $AF,$02,$B0,$02,$B1,$02,$B2,$02	;ROW 2

CENTIQ2:  .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $93,$02,$94,$02,$95,$02,$96,$02	;ROW 1
.byte  $B3,$02,$B4,$02,$B5,$02,$B6,$02	;ROW 2

CENTIQ3:  .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $97,$02,$98,$02,$99,$02,$9A,$02	;ROW 1
.byte  $B7,$02,$B8,$02,$B9,$02,$BA,$02	;ROW 2

CONVEY1:  .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $52,$00,$53,$00,$55,$40,$54,$40	;ROW 1
.byte  $53,$C0,$52,$C0,$54,$80,$55,$80	;ROW 2

CONVEY2:  .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $54,$00,$55,$00,$57,$40,$56,$40	;ROW 1
.byte  $55,$C0,$54,$C0,$56,$80,$57,$80	;ROW 2

CONVEY3:  .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $56,$00,$57,$00,$53,$40,$52,$40	;ROW 1
.byte  $57,$C0,$56,$C0,$52,$80,$53,$80	;ROW 2

CRAW1:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E8,$02,$E9,$02	;ROW 1

CRAW2:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EA,$02,$EB,$02	;ROW 1

CRAW3:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EC,$02,$ED,$02	;ROW 1

CRAW4:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EB,$42,$EA,$42	;ROW 1

DEATH1:   .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $52,$01,$53,$01	;ROW 1
.byte  $72,$01,$73,$01	;ROW 2
.byte  $92,$01,$93,$01	;ROW 3

DEATH2:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $70,$01,$71,$01	;ROW 1
.byte  $90,$01,$91,$01	;ROW 2

DRAGFY1:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7A,$02,$7B,$02	;ROW 1
.byte  $9A,$02,$9B,$02	;ROW 2

DRAGFY2:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7C,$02,$7D,$02	;ROW 1
.byte  $9C,$02,$9D,$02	;ROW 2

DRAGFY3:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7E,$02,$7F,$02	;ROW 1
.byte  $9E,$00,$9F,$02	;ROW 2

DROP:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AE,$02	;ROW 1

DUMMYHRO: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00	;ROW 1

FALBUG11: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $92,$82,$93,$80	;ROW 1
.byte  $72,$82,$73,$82	;ROW 2
.byte  $52,$82,$53,$82	;ROW 3

FALBUG12: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $94,$82,$95,$82	;ROW 1
.byte  $74,$82,$75,$82	;ROW 2
.byte  $54,$02,$55,$02	;ROW 3

FALBUG21: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $96,$83,$97,$83	;ROW 1
.byte  $76,$83,$77,$83	;ROW 2
.byte  $56,$83,$57,$83	;ROW 3

FALBUG22: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $98,$83,$99,$80	;ROW 1
.byte  $78,$83,$79,$83	;ROW 2
.byte  $58,$83,$59,$83	;ROW 3

FALBUG23: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9A,$83,$9B,$83	;ROW 1
.byte  $7A,$83,$7B,$83	;ROW 2
.byte  $5A,$83,$5B,$83	;ROW 3

FALBUG31: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D8,$80,$D9,$80	;ROW 1
.byte  $B8,$80,$B9,$80	;ROW 2

FALBUG32: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DA,$80,$DB,$80	;ROW 1
.byte  $BA,$80,$BB,$80	;ROW 2

FANT1:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A6,$01,$A7,$01	;ROW 1

FANT2:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A8,$01,$A9,$01	;ROW 1

FANT3:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AA,$01,$AB,$01	;ROW 1

FBRAT1:   .byte  $0A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C9,$02,$CA,$02,$CB,$02	;ROW 1

FBRAT2:   .byte  $0A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CC,$02,$CD,$02,$CE,$02	;ROW 1

FBRAT3:   .byte  $0A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CF,$02,$D0,$02,$D1,$02	;ROW 1

FISH1:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AE,$01,$AF,$01	;ROW 1
.byte  $CE,$01,$CF,$01	;ROW 2

FISH2:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AE,$01,$B0,$01	;ROW 1
.byte  $CE,$01,$D0,$01	;ROW 2

FIVEH:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E4,$00,$E7,$00	;ROW 1

FIVETH:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E1,$00,$E7,$00	;ROW 1

FLEA1:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1E,$40	;ROW 1

FLEA2:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1F,$40	;ROW 1

FLOT1:    .byte  $0A,$01,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AC,$03	;ROW 1
.byte  $CC,$03	;ROW 2

FLOT2:    .byte  $0A,$01,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AD,$03	;ROW 1
.byte  $CD,$03	;ROW 2

FLY1:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AC,$02	;ROW 1

FLY2:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AD,$02	;ROW 1

FLYI1:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1A,$00,$1B,$00	;ROW 1
.byte  $3A,$00,$3B,$00	;ROW 2

FLYI2:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1C,$00,$1D,$00	;ROW 1
.byte  $3C,$00,$3D,$00	;ROW 2

FLYII1:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B8,$01,$B9,$01	;ROW 1
.byte  $D8,$01,$D9,$01	;ROW 2

FLYII2:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BA,$01,$BB,$01	;ROW 1
.byte  $DA,$01,$DB,$01	;ROW 2

FLYIII1:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $53,$40,$52,$40	;ROW 1
.byte  $73,$42,$72,$42	;ROW 2
.byte  $93,$42,$92,$42	;ROW 3

FLYIII2:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $54,$00,$55,$00	;ROW 1
.byte  $75,$42,$74,$42	;ROW 2
.byte  $95,$42,$94,$42	;ROW 3

FSPIDER1: .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C0,$02,$C1,$02	;ROW 1

FSPIDER2: .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C2,$02,$C3,$02	;ROW 1

FSPIDER3: .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C4,$02,$C5,$02	;ROW 1

GBUG1:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$02,$90,$02	;ROW 1

GBUG2:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $91,$02,$92,$02	;ROW 1

GBUG3:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $93,$02,$94,$02	;ROW 1

GBUGROL1: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $4F,$00	;ROW 1

GBUGROL2: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $50,$40	;ROW 1

GBUGROL3: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $51,$80	;ROW 1

GBUGW:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C0,$00,$C1,$00	;ROW 1

GBUGX:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C2,$00,$C3,$00	;ROW 1

GBUGY:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C4,$00,$C5,$00	;ROW 1

GNAT1:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $3E,$40	;ROW 1

GNAT2:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $3F,$40	;ROW 1

GNATC1:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7C,$00,$7D,$00	;ROW 1
.byte  $9C,$00,$9D,$00	;ROW 2

GNATC2:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7D,$00,$9D,$00	;ROW 1
.byte  $7C,$00,$9C,$00	;ROW 2

GNATC3:   .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9D,$00,$9C,$00	;ROW 1
.byte  $7D,$00,$7C,$00	;ROW 2

GNATII1:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5C,$40	;ROW 1

GNATII2:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5D,$40	;ROW 1

HBEE1:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $11,$03	;ROW 1

HBEE2:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $31,$03	;ROW 1

HELI1:    .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$01,$00,$02,$00,$03,$00,$04,$00	;ROW 1
.byte  $05,$00
.byte  $20,$00,$21,$00,$22,$00,$23,$00,$24,$00	;ROW 2
.byte  $25,$00
.byte  $FA,$00,$41,$00,$42,$00,$43,$00,$44,$00	;ROW 3
.byte  $45,$00

HELI2:    .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$FA,$00,$06,$00,$07,$00,$08,$00	;ROW 1
.byte  $09,$00
.byte  $46,$00,$47,$00,$22,$00,$23,$00,$24,$00	;ROW 2
.byte  $25,$00
.byte  $FA,$00,$40,$00,$42,$00,$43,$00,$44,$00	;ROW 3
.byte  $45,$00

HELI3:    .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$FA,$00,$26,$00,$27,$00,$28,$00	;ROW 1
.byte  $29,$00
.byte  $48,$00,$49,$00,$22,$00,$23,$00,$24,$00	;ROW 2
.byte  $25,$00
.byte  $00,$00,$41,$00,$42,$00,$43,$00,$44,$00	;ROW 3
.byte  $45,$00

HELI4:    .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$FA,$00,$06,$00,$07,$00,$08,$00	;ROW 1
.byte  $09,$00
.byte  $0A,$00,$2A,$00,$22,$00,$23,$00,$24,$00	;ROW 2
.byte  $25,$00
.byte  $4A,$00,$41,$00,$42,$00,$43,$00,$44,$00	;ROW 3
.byte  $45,$00

HELIHITB: .byte  $0A,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E8,$00,$E9,$00,$EA,$00,$EB,$00,$EC,$00	;ROW 1
.byte  $ED,$00
.byte  $EE,$00,$EF,$00,$F0,$00,$F1,$00,$F2,$00	;ROW 2
.byte  $F3,$00
.byte  $F4,$00,$F5,$00,$F8,$00,$F9,$00,$FE,$00	;ROW 3
.byte  $FF,$00

HELISHT1: .byte  $00,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $68,$03	;ROW 1

HELISHT2: .byte  $00,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $69,$03	;ROW 1

HERO1:    .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $00,$00,$01,$00,$02,$00	;ROW 1
.byte  $20,$00,$21,$00,$22,$00	;ROW 2
.byte  $40,$00,$41,$00,$42,$00	;ROW 3
.byte  $60,$00,$61,$00,$62,$00	;ROW 4

HERO2:    .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $03,$00,$04,$00,$05,$00	;ROW 1
.byte  $23,$00,$24,$00,$25,$00	;ROW 2
.byte  $43,$00,$44,$00,$45,$00	;ROW 3
.byte  $63,$00,$64,$00,$FA,$00	;ROW 4

HERO3:    .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $06,$00,$07,$00,$08,$00	;ROW 1
.byte  $26,$00,$27,$00,$28,$00	;ROW 2
.byte  $46,$00,$47,$00,$48,$00	;ROW 3
.byte  $66,$00,$67,$00,$68,$00	;ROW 4

HERO4:    .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $09,$00,$0A,$00,$0B,$00	;ROW 1
.byte  $29,$00,$2A,$00,$2B,$00	;ROW 2
.byte  $49,$00,$4A,$00,$4B,$00	;ROW 3
.byte  $69,$00,$6A,$00,$FA,$00	;ROW 4

HEROD1:   .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$80,$00,$81,$00	;ROW 1
.byte  $FA,$00,$86,$00,$87,$00	;ROW 2
.byte  $FA,$00,$88,$00,$89,$00	;ROW 3
.byte  $FA,$00,$FA,$00,$FA,$00	;ROW 4

HEROD2:   .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$80,$00,$81,$00	;ROW 1
.byte  $FA,$00,$88,$00,$89,$00	;ROW 2
.byte  $FA,$00,$FA,$00,$FA,$00	;ROW 3
.byte  $FA,$00,$FA,$00,$FA,$00	;ROW 4

HEROD3:   .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$80,$00,$81,$00	;ROW 1
.byte  $FA,$00,$FA,$00,$FA,$00	;ROW 2
.byte  $FA,$00,$FA,$00,$FA,$00	;ROW 3
.byte  $FA,$00,$FA,$00,$FA,$00	;ROW 4

HEROH1:   .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $0C,$00,$0D,$00,$0E,$00	;ROW 1
.byte  $2C,$00,$2D,$00,$2E,$00	;ROW 2
.byte  $4C,$00,$4D,$00,$FA,$00	;ROW 3
.byte  $6C,$00,$6D,$00,$FA,$00	;ROW 4

HEROH2:   .byte  $00,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$0F,$00,$10,$00	;ROW 1
.byte  $2C,$00,$6B,$00,$30,$00	;ROW 2
.byte  $6E,$00,$87,$00,$2F,$00	;ROW 3
.byte  $83,$00,$84,$00,$8D,$00	;ROW 4

HEROHITB: .byte  $0A,$03,$04 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EE,$00,$EF,$00,$F0,$00	;ROW 1
.byte  $F1,$00,$F2,$00,$F3,$00	;ROW 2
.byte  $F4,$00,$F5,$00,$F8,$00	;ROW 3
.byte  $F9,$00,$FE,$00,$FF,$00	;ROW 4

HIVE:     .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9E,$03,$9F,$03	;ROW 1
.byte  $BE,$03,$BF,$03	;ROW 2

HLIPOOF1: .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$FA,$00,$61,$00,$81,$00,$A1,$00	;ROW 1
.byte  $C1,$00
.byte  $FA,$00,$60,$00,$80,$00,$16,$00,$A0,$00	;ROW 2
.byte  $C0,$00
.byte  $FA,$00,$FA,$00,$62,$00,$82,$00,$A2,$00	;ROW 3
.byte  $FA,$00

HLIPOOF2: .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$FA,$00,$FA,$00,$63,$00,$83,$00	;ROW 1
.byte  $A3,$00
.byte  $FA,$00,$FA,$00,$64,$00,$14,$00,$15,$00	;ROW 2
.byte  $A4,$00
.byte  $FA,$00,$FA,$00,$C2,$00,$34,$00,$35,$00	;ROW 3
.byte  $FA,$00

HLIPOOF3: .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$FA,$00,$65,$00,$66,$00,$67,$00	;ROW 1
.byte  $FA,$00
.byte  $FA,$00,$85,$00,$86,$00,$87,$00,$88,$00	;ROW 2
.byte  $89,$00
.byte  $FA,$00,$A5,$00,$A6,$00,$A7,$00,$A8,$00	;ROW 3
.byte  $A9,$00

HLIPOOF4: .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$00,$C5,$00,$C6,$00,$C5,$00,$C6,$00	;ROW 1
.byte  $FA,$00
.byte  $FA,$00,$C7,$00,$C8,$00,$C7,$00,$C8,$00	;ROW 2
.byte  $FA,$00
.byte  $FA,$00,$C9,$00,$CA,$00,$C9,$00,$CA,$00	;ROW 3
.byte  $FA,$00

HLIPOOF5: .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $16,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00	;ROW 1
.byte  $17,$00
.byte  $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00	;ROW 2
.byte  $FA,$00
.byte  $36,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00	;ROW 3
.byte  $37,$00

HLIPOOF6: .byte  $00,$06,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $18,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00	;ROW 1
.byte  $19,$00
.byte  $FA,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00	;ROW 2
.byte  $FA,$00
.byte  $38,$00,$FA,$00,$FA,$00,$FA,$00,$FA,$00	;ROW 3
.byte  $39,$00

HOPPER1:  .byte  $0A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $FA,$02,$FA,$02,$FA,$02	;ROW 1
.byte  $3A,$02,$3B,$02,$3C,$02	;ROW 2
.byte  $5A,$02,$5B,$02,$5C,$02	;ROW 3

HOPPER2:  .byte  $0A,$03,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1D,$02,$1E,$02,$FA,$02	;ROW 1
.byte  $3D,$02,$3E,$02,$3F,$02	;ROW 2
.byte  $FA,$02,$5E,$02,$5F,$02	;ROW 3

HUND:     .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E6,$00,$E7,$00	;ROW 1

JFISH1:   .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $54,$03,$55,$03	;ROW 1
.byte  $74,$03,$75,$03	;ROW 2
.byte  $94,$03,$95,$03	;ROW 3

JFISH2:   .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $56,$03,$57,$03	;ROW 1
.byte  $76,$03,$77,$03	;ROW 2
.byte  $96,$03,$97,$03	;ROW 3

JFISH3:   .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $58,$03,$59,$03	;ROW 1
.byte  $78,$03,$79,$03	;ROW 2
.byte  $98,$03,$99,$03	;ROW 3

KBASE:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $4F,$02,$50,$02	;ROW 1
.byte  $6F,$02,$70,$02	;ROW 2

KBREATH1: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$02	;ROW 1

KBREATH2: .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $8F,$82	;ROW 1

KEYCARD:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AE,$02,$AF,$02	;ROW 1
.byte  $CE,$02,$CF,$02	;ROW 2

KRAT1:    .byte  $0A,$04,$05 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $50,$00,$51,$00,$52,$00,$53,$00	;ROW 1
.byte  $70,$00,$71,$00,$72,$00,$73,$00	;ROW 2
.byte  $90,$00,$91,$00,$92,$00,$93,$00	;ROW 3
.byte  $B0,$00,$B1,$00,$B2,$00,$B3,$00	;ROW 4
.byte  $D0,$00,$D1,$00,$D2,$00,$D3,$00	;ROW 5

KRAT2:    .byte  $0A,$04,$05 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $54,$00,$55,$00,$56,$00,$57,$00	;ROW 1
.byte  $74,$00,$75,$00,$76,$00,$77,$00	;ROW 2
.byte  $94,$00,$95,$00,$96,$00,$97,$00	;ROW 3
.byte  $B4,$00,$B5,$00,$B6,$00,$B7,$00	;ROW 4
.byte  $D4,$00,$D5,$00,$D6,$00,$D7,$00	;ROW 5

KRAT3:    .byte  $0A,$04,$05 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $58,$00,$59,$00,$5A,$00,$5B,$00	;ROW 1
.byte  $78,$00,$79,$00,$7A,$00,$7B,$00	;ROW 2
.byte  $98,$00,$99,$00,$9A,$00,$9B,$00	;ROW 3
.byte  $B8,$00,$B9,$00,$BA,$00,$BB,$00	;ROW 4
.byte  $D8,$00,$D9,$00,$DA,$00,$DB,$00	;ROW 5

KRAT4:    .byte  $0A,$04,$05 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5C,$00,$5D,$00,$5E,$00,$5F,$00	;ROW 1
.byte  $7C,$00,$7D,$00,$7E,$00,$7F,$00	;ROW 2
.byte  $9C,$00,$9D,$00,$9E,$00,$9F,$00	;ROW 3
.byte  $BC,$00,$BD,$00,$BE,$00,$BF,$00	;ROW 4
.byte  $DC,$00,$DD,$00,$DE,$00,$DF,$00	;ROW 5

MEDFLY1:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CC,$01	;ROW 1

MEDFLY2:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CD,$01	;ROW 1

MEDFLY3:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CE,$01	;ROW 1

MONST3A:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1E,$03,$1F,$03	;ROW 1
.byte  $3E,$03,$3F,$03	;ROW 2
.byte  $5E,$03,$5F,$03	;ROW 3

MONST3B:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7C,$03,$7D,$03	;ROW 1
.byte  $9C,$03,$9D,$03	;ROW 2
.byte  $BC,$03,$BD,$03	;ROW 3

MONST3C:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $7E,$03,$7F,$03	;ROW 1
.byte  $9E,$03,$9F,$03	;ROW 2
.byte  $BE,$03,$BF,$03	;ROW 3

MONST4A:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B0,$02,$B1,$02	;ROW 1
.byte  $D0,$02,$D1,$02	;ROW 2

MONST4B:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B2,$02,$B3,$02	;ROW 1
.byte  $D2,$02,$D3,$02	;ROW 2

MONST4C:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B4,$02,$B5,$02	;ROW 1
.byte  $D4,$02,$D5,$02	;ROW 2

MONST5A:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B6,$01,$B7,$01	;ROW 1
.byte  $D6,$01,$D7,$01	;ROW 2

MONST5B:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B8,$01,$B9,$01	;ROW 1
.byte  $D8,$01,$D9,$01	;ROW 2

MONST5C:  .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BA,$01,$BB,$01	;ROW 1
.byte  $DA,$01,$DB,$01	;ROW 2

MONSTI1:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A8,$01,$A9,$01	;ROW 1
.byte  $C8,$01,$C9,$01	;ROW 2
.byte  $E8,$01,$E9,$01	;ROW 3

MONSTI2:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AA,$01,$AB,$01	;ROW 1
.byte  $CA,$01,$CB,$01	;ROW 2
.byte  $EA,$01,$EB,$01	;ROW 3

MONSTII1: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AC,$02,$AD,$02	;ROW 1
.byte  $CC,$02,$CD,$02	;ROW 2
.byte  $EC,$02,$ED,$02	;ROW 3

MONSTII2: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1A,$02,$1B,$02	;ROW 1
.byte  $3A,$02,$3B,$02	;ROW 2
.byte  $5A,$02,$5B,$02	;ROW 3

MONSTII3: .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1C,$02,$1D,$02	;ROW 1
.byte  $3C,$02,$3D,$02	;ROW 2
.byte  $5C,$02,$5D,$02	;ROW 3

MOONBEE1: .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1A,$02,$1B,$02	;ROW 1

MOONBEE2: .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1C,$02,$1D,$02	;ROW 1

MOONBEE3: .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1E,$02,$1F,$02	;ROW 1

MOSH1:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $95,$02	;ROW 1

MOSH2:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $96,$02	;ROW 1

MOSH3:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $97,$02	;ROW 1

MOSQ1:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BC,$00,$BD,$00	;ROW 1
.byte  $DC,$00,$DD,$00	;ROW 2

MOSQ2:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $BE,$00,$BF,$00	;ROW 1
.byte  $DE,$00,$DF,$00	;ROW 2

MOSQII1:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $57,$43,$56,$43	;ROW 1
.byte  $77,$43,$76,$43	;ROW 2
.byte  $97,$43,$96,$43	;ROW 3

MOSQII2:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $59,$43,$58,$43	;ROW 1
.byte  $79,$43,$78,$43	;ROW 2
.byte  $99,$43,$98,$43	;ROW 3

MOSQII3:  .byte  $0A,$02,$03 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5B,$43,$5A,$43	;ROW 1
.byte  $7B,$43,$7A,$43	;ROW 2
.byte  $9B,$43,$9A,$43	;ROW 3

MOTH1:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C6,$02	;ROW 1

MOTH2:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $C7,$02	;ROW 1

MOUSE1:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A0,$00,$A1,$00	;ROW 1

MOUSE2:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A2,$00,$A3,$00	;ROW 1

MOUSE3:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A4,$00,$A5,$00	;ROW 1

MUTFSH1A: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1A,$01,$1B,$01	;ROW 1
.byte  $3A,$01,$3B,$01	;ROW 2

MUTFSH1B: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5A,$01,$5B,$01	;ROW 1
.byte  $7A,$01,$7B,$01	;ROW 2

MUTFSH1C: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9A,$01,$9B,$01	;ROW 1
.byte  $BA,$01,$BB,$01	;ROW 2

MUTFSH2A: .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B1,$01,$B2,$01,$B3,$01	;ROW 1
.byte  $D1,$01,$D2,$01,$D3,$01	;ROW 2

MUTFSH2B: .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B4,$01,$B5,$01,$B6,$01	;ROW 1
.byte  $D4,$01,$D5,$01,$D6,$01	;ROW 2

MUTFSH2C: .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $B7,$01,$B8,$01,$B9,$01	;ROW 1
.byte  $D7,$01,$D8,$01,$D9,$01	;ROW 2

NEST1:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A6,$01,$A7,$01	;ROW 1
.byte  $C6,$01,$C7,$01	;ROW 2

NEST2:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A8,$01,$A9,$01	;ROW 1
.byte  $C8,$01,$C9,$01	;ROW 2

NEST3:    .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AA,$01,$AB,$01	;ROW 1
.byte  $CA,$01,$CB,$01	;ROW 2

PLATFORM: .byte  $0A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $11,$40,$31,$00,$11,$00	;ROW 1

PSTPOOF1: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $12,$00,$13,$00	;ROW 1
.byte  $32,$00,$33,$00	;ROW 2

PSTPOOF2: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $14,$00,$15,$00	;ROW 1
.byte  $34,$00,$35,$00	;ROW 2

PSTPOOF3: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $16,$00,$17,$00	;ROW 1
.byte  $36,$00,$17,$00	;ROW 2

PSTPOOF4: .byte  $0A,$02,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $18,$00,$19,$00	;ROW 1
.byte  $38,$00,$39,$00	;ROW 2

PUFF1:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $17,$02	;ROW 1

PUFF2:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $16,$42	;ROW 1

PUFF3:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $37,$C2	;ROW 1

PUFF4:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $36,$82	;ROW 1

RAT1:     .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $57,$00,$58,$00,$59,$00	;ROW 1
.byte  $77,$00,$78,$00,$79,$00	;ROW 2

RAT2:     .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5A,$00,$5B,$00,$5C,$00	;ROW 1
.byte  $7A,$00,$7B,$00,$7C,$00	;ROW 2

RAT3:     .byte  $0A,$03,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5D,$00,$5E,$00,$5F,$00	;ROW 1
.byte  $7D,$00,$7E,$00,$7F,$00	;ROW 2

ROACH1:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1A,$03,$1B,$03	;ROW 1

ROACH2:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1C,$03,$1D,$03	;ROW 1

ROACH3:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1E,$03,$1F,$03	;ROW 1

ROACHW:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E8,$03,$E9,$03	;ROW 1

ROACHX:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EC,$03,$ED,$03	;ROW 1

ROACHY:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $EA,$03,$EB,$03	;ROW 1

SBUL:     .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E0,$00	;ROW 1

SCORP1:   .byte  $0A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A9,$02,$AA,$02,$AB,$02	;ROW 1

SCORP2:   .byte  $0A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AC,$02,$AD,$02,$AE,$02	;ROW 1

SCORP3:   .byte  $0A,$03,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AF,$02,$B0,$02,$B1,$02	;ROW 1

SCORPW:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A6,$01,$A7,$01	;ROW 1

SCORPX:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A8,$01,$A9,$01	;ROW 1

SCORPY:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $AA,$01,$AB,$01	;ROW 1

SHARK1:   .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $1C,$02,$1D,$02,$1E,$02,$1F,$02	;ROW 1
.byte  $3C,$02,$3D,$02,$3E,$02,$3F,$02	;ROW 2

SHARK2:   .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $5C,$02,$5D,$02,$5E,$02,$5F,$02	;ROW 1
.byte  $7C,$02,$7D,$02,$7E,$02,$7F,$02	;ROW 2

SHARK3:   .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $9C,$02,$9D,$02,$9E,$02,$9F,$02	;ROW 1
.byte  $BC,$02,$BD,$02,$BE,$02,$BF,$02	;ROW 2

SHIT1:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $11,$01	;ROW 1

SHIT2:    .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $31,$01	;ROW 1

SMFSH1:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DD,$01,$DE,$01	;ROW 1

SMFSH2:   .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DD,$01,$DF,$01	;ROW 1

SPEAR1:   .byte  $09,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E8,$00,$E9,$00	;ROW 1

SPIDER1:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CB,$02	;ROW 1

SPIDER2:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CC,$02	;ROW 1

SPIDER3:  .byte  $0A,$01,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $CD,$02	;ROW 1

SQUID1:   .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A0,$01,$A1,$01,$A2,$01,$A3,$01	;ROW 1
.byte  $C0,$01,$C1,$01,$C2,$01,$C3,$01	;ROW 2

SQUID2:   .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A4,$01,$A5,$01,$A6,$01,$A7,$01	;ROW 1
.byte  $C4,$01,$C5,$01,$C6,$01,$C7,$01	;ROW 2

SQUID3:   .byte  $0A,$04,$02 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $A8,$01,$A9,$01,$AA,$01,$AB,$01	;ROW 1
.byte  $C8,$01,$C9,$01,$CA,$01,$CB,$01	;ROW 2

THOUS:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E3,$00,$E7,$00	;ROW 1

TWOHUND:  .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E5,$00,$E7,$00	;ROW 1

TWOTH:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $E2,$00,$E7,$00	;ROW 1

WASPW:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DE,$01,$DF,$01	;ROW 1

WASPX:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DA,$01,$DB,$01	;ROW 1

WASPY:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $DC,$01,$DD,$01	;ROW 1

WORM1:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D1,$02,$D2,$02	;ROW 1

WORM2:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D3,$02,$D4,$02	;ROW 1

WORM3:    .byte  $0A,$02,$01 ;BASE+$80 IF 1 BY 2, WIDTH, HEIGHT
.byte  $D5,$02,$D6,$02	;ROW 1

